console.log('Loading home page')

const data = {
  "stats": {
    "uploads": "0",
    "creators": "0",
    "favorites": "0",
    "members": "1"
  },
  "home": {
    "featured": [
      {"name":"Discord Template","id":"01"},
      {"name":"Server Emojis","id":"02"},
      {"name":"Staff Training","id":"03"}
    ],
    "trending": [
      {"name":"Roles","id":"04"},
      {"name":"Roles","id":"05"},
      {"name":"Roles","id":"06"}
    ]
  }
}

// Stats
document.getElementById("uploads").textContent = data.stats.uploads;
document.getElementById("creators").textContent = data.stats.creators;
document.getElementById("favorites").textContent = data.stats.favorites;
document.getElementById("members").innerText = data.stats.members;
// Featured
document.getElementById("featured01").textContent = data.featured.id.01;
document.getElementById("featured02").textContent = data.featured.id.02;
// Trending
document.getElementById("trending01").textContent = data.trending.id.04;
document.getElementById("trending02").textContent = data.trending.id.05;

how do I make this code change the image, link and title?
the link should be https://url.com/${id}
The image is the same basically, https://url.com/image/${id}
